---
platforms:
  - name: debian-11
    groups:
      - nomad_instances
    image: dokken/debian-11
    command: /lib/systemd/systemd
    dockerfile: ../_shared/Dockerfile.j2
    cgroupns: host
    privileged: true
